<html>
    <head>
        <title>XwWebDev</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="extension.css" />
        <link rel="stylesheet" href="jquery-ui.css">
        <script src='jquery-3.6.0.min.js'></script>
        <script src="jquery-ui.js"></script> 
        <script src='options.js'></script>
    </head>
    <body>
        <div class="content">
            <div style="display: flex">
                <div style="width: 600px">
                    <h1 style="display: flex; align-items: center;"><img src="images/on48x.png">&nbsp;XwWebDev&nbsp;options</h1>
                </div>
                <div style="width: 100%;"></div>
                <div style="width: 200px;display: flex; align-items: center;">
                    <a href="https://www.paypal.me/maxsnts", target="blank"><img src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_donate_pp_142x27.png"></a>
                </div>
            </div>
            
            
            <span class="title">Request header modification</span>
            <spa>This prevents browser cache to force the request</span>
            <a style="float:right" href="#" id="NewHeaderRow">Add new header modification</a>
            <table id="HeaderTable" class="grid" style="text-align: center">
                <tr>
                    <th style="width: 70px;">Active</th>
                    <th style="width: 100px;">Action</th>
                    <th style="width: 200px;">Header name</th>
                    <th style="width: 200px;">Header value</th>
                    <th>Apply to URL (Regex)</th>
                    <th style="width: 70px;">Delete?</th>
                </tr>
            </table>



            <div style="height: 20px"></div>     
            <span class="title">Show error warning </span>
            <a style="float:right" href="#" id="NewErrorRow">Add new error trap url</a>
            <table id="ErrorTable" class="grid" style="text-align: center">
                <tr>
                    <th style="width: 70px;">Cacth JS</th>
                    <th style="width: 70px;">Catch 404</th>
                    <th style="width: 70px;">Other</th>
                    <th>Apply to URL (Regex)</th>
                    <th style="width: 70px;">Delete?</th>
                </tr>
            </table>
               
            <div style="height: 20px"></div>
            <div class="title">Extra settings</div>
            <label><input id="addUserAgent" type="checkbox"/>Add the string "(XwWebDev)" to the User-Agent of the requests that get header modification</label>
            <br/>
            <br/>
            <hr>
            <a id="resetsettings" href="#">Reset settings</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id="exportsettings" href="#">Export settings</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id="importsettings" href="#">Import settings</a>
            
            <hr>
            <br><br><br>
            <div class="title">Atributions & Credits</div>
            <a href="https://www.flaticon.com/free-icons/software-development" target="blank" title="software development icons">Software development icons created by Freepik - Flaticon</a>
        </div>
    </body>
</html>
